This is a template for the the environment variables used in the express server.

PORT= (leave blank to insert the number as a variable with an npm script)
ORIGIN= (leave blank to insert another origin to allow the server to respond to http requests. Currently, the `server` script uses http://localhost:5173 provided
        by vite. You may change that as you wish as long as it is the same address the incoming requests are coming from.)